<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--<meta name="viewport" content="width=device-width,initial-scale=0 ">-->
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="responcive.css" type="text/css" media="all" />
    <title>Imaginative</title>
  </head>
  <body>
    <div class="hamburger_menu">
      <div class="menu_bar">
        <div></div>
      </div>
      <div class="append" style="overflow-x:hidden; overflow-y:auto; transition:0.5s;"></div>
    </div>
    
    <header>
      <div class="top_menu">
        <div class="container">
          <div class="social_area col_2">
          <ul>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
        
          <div class="mini_menu col_2">
            <ul>
              <li><a href="#">sign up</a></li>
              <li><a href="#">login</a></li>
              <li><a href="#">rss feeds</a></li>
              <li><a href="#">archived news</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="main_header_area">
        <div class="container">
          <input type="reset" name="" id="ojana" value="-" />
        </div>
        <div class="logo_area container">
          <div class="banner_area col_2">
            <h2>Imaginative</h2>
            <p>Free <span>Psd</span><br /> website template</p>
          </div>
          <div class="search_area col_2">
            <form action="" method="get" accept-charset="utf-8">
              <input type="search" name="" id="" value="" placeholder="Search Our Website..." />
              <input type="submit" name="" id="" value="SUBMIT" />
            </form>
          </div>
        </div>
        <div class="main_appender">
          <div class="main_menu container">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Style Demo</a></li>
              <li><a href="#">Full Width</a></li>
              <li><a href="#">Dropdown</a>
              <div class="dropdown">
                <ul>
                  <li><a href="#">link1/1</a></li>
                  <li><a href="#">link1/2</a></li>
                  <li><a href="#">link1/3 <i class="fas fa-caret-down"></i></a>
                  <div class="dropdown">
                    <ul>
                      <li><a href="#">link2/1</a></li>
                      <li><a href="#">link2/2</a></li>
                      <li><a href="#">link2/3</a></li>
                      <li><a href="#">more<i class="fas fa-caret-down"></i></a>
                      <div class="dropdown">
                        <ul>
                          <li><a href="#">link3/1</a></li>
                          <li><a href="#">link3/2</a></li>
                          <li><a href="#">link3/3</a></li>
                        </ul>
                      </div>
                      </li>
                    </ul>
                  </div>
                  </li>
                  <li><a href="#">link1/4</a></li>
                </ul>
              </div>
              </li>
              <li><a href="#">portfolio</a></li>
              <li><a href="#">gallery</a></li>
              <li><a href="#">ling text link</a></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="slider_area">
            <div class="imag">
              <img src="306768d0cd9d64ba4a49276a1e0d5e01.jpg" alt="" />
              <div class="slider_text col_2">
                <h2>lorem ipsum dolor</h2>
                <p>"lorem ipsum dolor site amet cinsectetor adipiscing elit. nunu none diam art .in frin gilla massa ut nisi ,,</p>
              </div>
            </div>
            <div class="imag">
              <img src="306768d0cd9d64ba4a49276a1e0d5e01.jpg" alt="" />
              <div class="slider_text col_2">
                <h2>lorem ipsum dolor</h2>
                <p>"lorem ipsum dolor site amet cinsectetor adipiscing elit. nunu none diam art .in frin gilla massa ut nisi ,,</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <section>
      <div class="work_area">
        <div class="container">
          <div class="title">
            <h3>your title here</h3>
          </div>
          <div class="work col_3">
            <div class="work_image">
              <img src="Rectangle.WEBP" alt="" />
            </div>
            <div class="work_text">
              <h4>Lorem ipsum dolor</h4>
              <p>orciinterdum condimenterdum nnollamcorper elit nnum curabitur laureet met phraiseam etiac.</p>
            </div>
          </div>
          <div class="work col_3">
            <div class="work_image">
              <img src="Rectangle.WEBP" alt="" />
            </div>
            <div class="work_text">
              <h4>Lorem ipsum dolor</h4>
              <p>orciinterdum condimenterdum nnollamcorper elit nnum curabitur laureet met phraiseam etiac.</p>
            </div>
          </div>
          <div class="work col_3">
            <div class="work_image">
              <img src="Rectangle.WEBP" alt="" />
            </div>
            <div class="work_text">
              <h4>Lorem ipsum dolor</h4>
              <p>orciinterdum condimenterdum nnollamcorper elit nnum curabitur laureet met phraiseam etiac.</p>
            </div>
          </div>
          <div class="work col_3">
            <div class="work_image">
              <img src="Rectangle.WEBP" alt="" />
            </div>
            <div class="work_text">
              <h4>Lorem ipsum dolor</h4>
              <p>orciinterdum condimenterdum nnollamcorper elit nnum curabitur laureet met phraiseam etiac.</p>
            </div>
          </div>
          <div class="work col_3">
            <div class="work_image">
              <img src="Rectangle.WEBP" alt="" />
            </div>
            <div class="work_text">
              <h4>Lorem ipsum dolor</h4>
              <p>orciinterdum condimenterdum nnollamcorper elit nnum curabitur laureet met phraiseam etiac.</p>
            </div>
          </div>
          <div class="work col_3">
            <div class="work_image">
              <img src="Rectangle.WEBP" alt="" />
            </div>
            <div class="work_text">
              <h4>Lorem ipsum dolor</h4>
              <p>orciinterdum condimenterdum nnollamcorper elit nnum curabitur laureet met phraiseam etiac.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section>
    <div class="testimonial_area">
      <div class="container">
        <div class="col_2">
          <div class="title">
            <h4>your title here</h4>
          </div>
          <div class="testimonial">
            <div class="testimonial_image">
              <img src="Ellipse.WEBP" alt="" />
            </div>
            <div class="testimonial_text">
              <h5>title goes here</h5>
              <p>vastibulumaccumsan egestibulum eu justo convallis augue estas aenian elit intesque sed. facilisped estibulub nulla orna nisl valit elit ac aliquqt non tincidunt</p>
              <a href="#">read more ➤</a>
            </div>
          </div>
        </div>
        <div class="col_2">
          <div class="title">
            <h4>your title here</h4>
          </div>
          <div class="testimonial">
            <div class="testimonial_text second">
              <div class="testimonial_title">
                <h5>tomy tanket - ceo</h5>
                <a href="#">view this project ➤</a>
              </div>
              <p>justoid nonummy laoreet phasellet penatoque in antique pellas eliseget tincidunt. nequatdui laoreem justo a non tellus laoreet tincidunt ut vet evil. idenim semper pellent veli felit ac nullam pretium morbi lacus.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    
    <section>
      <div class="container">
        <div class="ad_area">
          <div class="ad_text">
            <p><b>orciinterdum corper elit nam ?</b></p>
            <p>orciinterdum condimen curabitur laoreet met praisenean et eac !</p>
          </div>
          <div class="ad_btn">
            <a href="#">contact us today</a>
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="container">
        <div class="footer_contents">
          <div class="col_2">
             <h3>latest from the blog</h3>
             <div class="blog_post_area">
               <div class="blog_image">
                 <img src="Rectangle_33.WEBP" alt="" />
               </div>
               <div class="blog_post">
                 <h3>metuervestas mus lacinia</h3>
                 <p>Convallisijusto vestas rnus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</p>
               </div>
             </div>
             <div class="blog_post_area">
               <div class="blog_image">
                 <img src="Rectangle_33.WEBP" alt="" />
               </div>
               <div class="blog_post">
                 <h3>metuervestas mus lacinia</h3>
                 <p>Convallisijusto vestas rnus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</p>
               </div>
             </div>
          </div>
          <div class="col_4">
            <h3>company detail</h3>
            <div class="company_detail_area">
              <div class="company_name">
                <p>company name</p>
                <p>Street Name & Number</p>
                <p>Town</p>
                <p>Postcode/21p</p>
              </div>
              <div class="company_contact">
                <p>Tel: xxxXX XXXXXxXXXX</p>
                <p>Fax: xxxXX XXXXXXxXXX</p>
                <p>Email: <a href="mailto:contact@mydomain.com?subject=feedback">contact@mydomain.com</a></p>
              </div>
              <div class="company_time">
                <p><b>Office Hours</b></p>
                <p>Monday- Friday: o8:00-17:3o</p>
                <p>Saturday: o8:00-1 3:00</p>
              </div>
            </div>
         </div>
          <div class="col_4">
            <div class="contact_area">
              <h3>contact us</h3>
              <form action="" method="get" accept-charset="utf-8">
                <input type="text" placeholder="Name"/>
                <input type="email" placeholder="Email"/>
                <textarea placeholder="Message"></textarea>
                <input type="submit" value="SUBMIT" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <section>
      <div class="copyright_area">
        <div class="container">
          <div class="copyright_text">
            <div class="left_text">
              <p>Copyright@ 2013- All Rights Reserved - Domain Name</p>
            </div>
            <div class="right_text">
              <p>Template by OS Templates</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <script src="script.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>